  & 'C:\Users\public.Lenovo-PC\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\public.Lenovo-PC\.vscode\extensions\ms-python.python-2021.8.1159798656\pythonFiles\lib\python\debugpy\launcher' '57897' '--' 'c:\Users\public.Lenovo-PC\Desktop\Moolah\Test2\nk-hrv-compound.py'
Backend TkAgg is interactive backend. Turning interactive mode on.
   1.0890575810166094
0            1.084996
1            1.075890
2            1.061744
3            1.042443
4            1.018314
                             0
HRV_RMSSD            92.532997
HRV_MeanNN          983.414365
HRV_SDNN             90.295562
HRV_SDSD             92.791109
HRV_CVNN              0.091818
HRV_CVSD              0.094094
HRV_MedianNN       1000.000000
HRV_MadNN             0.000000
HRV_MCVNN             0.000000
HRV_IQRNN             0.000000
HRV_pNN50             3.867403
HRV_pNN20             4.972376
HRV_TINN            587.000000
HRV_HTI               1.034286
HRV_ULF                    NaN
HRV_VLF                    NaN
HRV_LF                0.023158
HRV_HF                0.092659
HRV_VHF               0.020979
HRV_LFHF              0.249929
HRV_LFn               0.169289
HRV_HFn               0.677349
HRV_LnHF             -2.378833
HRV_SD1              65.613223
HRV_SD2             109.952215
HRV_SD1SD2            0.596743
HRV_S             22664.451978
HRV_CSI               1.675763
HRV_CVI               5.062315
HRV_CSI_Modified    737.015439
HRV_PIP               0.486188
HRV_IALS              0.890411
HRV_PSS               0.984615
HRV_PAS               0.428571
HRV_GI               50.000000
HRV_SI               49.074946
HRV_AI               50.679918
HRV_PI               57.534247
HRV_C1d               0.561057
HRV_C1a               0.438943
HRV_SD1d             49.146770
HRV_SD1a             43.470564
HRV_C2d               0.198713
HRV_C2a               0.801287
HRV_SD2d             49.013618
HRV_SD2a             98.423345
HRV_Cd                0.293862
HRV_Ca                0.706138
HRV_SDNNd            49.080239
HRV_SDNNa            76.081682
HRV_ApEn              0.096248
HRV_SampEn            0.035636
HRV_MSE               0.000000
HRV_CMSE              0.142742
HRV_RCMSE             0.141782
HRV_DFA               0.611763
HRV_CorrDim           0.000198
6 epochs created.
no epochs cleaned
C:\Users\public.Lenovo-PC\AppData\Local\Programs\Python\Python39\lib\site-packages\neurokit2\signal\signal_psd.py:109: NeuroKitWarning: The duration of recording is too short to support a sufficiently long window for high frequency resolution. Consider using a longer recording or increasing the `min_frequency`
  warn(
result of assessing quality of epochs:  ['Excellent', 'Excellent', 'Barely acceptable', 'Excellent', 'Excellent', 'Excellent']
Created best signal with the len: 89999
C:\Users\public.Lenovo-PC\AppData\Local\Programs\Python\Python39\lib\site-packages\neurokit2\signal\signal_psd.py:109: NeuroKitWarning: The duration of recording is too short to support a sufficiently long window for high frequency resolution. Consider using a longer recording or increasing the `min_frequency`
  warn(
Quality of the best signal is: Excellent
C:\Users\public.Lenovo-PC\AppData\Local\Programs\Python\Python39\lib\site-packages\neurokit2\complexity\entropy_multiscale.py:148: RuntimeWarning: invalid value encountered in double_scalars
  return np.trapz(mse) / len(mse)
                            0
HRV_RMSSD            2.351326
HRV_MeanNN         999.977273
HRV_SDNN             1.397677
HRV_SDSD             2.364929
HRV_CVNN             0.001398
HRV_CVSD             0.002351
HRV_MedianNN      1000.000000
HRV_MadNN            0.000000
HRV_MCVNN            0.000000
HRV_IQRNN            0.000000
HRV_pNN50            0.000000
HRV_pNN20            0.000000
HRV_TINN            10.000000
HRV_HTI              1.239437
HRV_ULF                   NaN
HRV_VLF                   NaN
HRV_LF                    NaN
HRV_HF               0.184549
HRV_VHF              0.049456
HRV_LFHF                  NaN
HRV_LFn                   NaN
HRV_HFn              0.788655
HRV_LnHF            -1.689843
HRV_SD1              1.672257
HRV_SD2              1.069429
HRV_SD1SD2           1.563692
HRV_S                5.618300
HRV_CSI              0.639512
HRV_CVI              1.456575
HRV_CSI_Modified     2.735651
HRV_PIP              0.454545
HRV_IALS             0.852941
HRV_PSS              0.931034
HRV_PAS              0.214286
HRV_GI              49.425287
HRV_SI              49.425361
HRV_AI              49.425217
HRV_PI              58.823529
HRV_C1d              0.659044
HRV_C1a              0.340956
HRV_SD1d             1.357580
HRV_SD1a             0.976467
HRV_C2d              0.084179
HRV_C2a              0.915821
HRV_SD2d             0.310280
HRV_SD2a             1.023428
HRV_Cd               0.492184
HRV_Ca               0.507816
HRV_SDNNd            0.984707
HRV_SDNNa            1.000223
HRV_ApEn             0.449830
HRV_SampEn           0.422969
HRV_MSE                   NaN
HRV_CMSE                  NaN
HRV_RCMSE                 NaN
HRV_DFA              0.208910
HRV_CorrDim          0.345982